# ASP.NET-Core-MVC-WebApp-template

./: Readme  WebApp_template.sln
Business/: Business.csproj
Business/Properties/: launchSettings.json
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbContextFactory.cs
DataAccess/Interfaces/: IDbContextFactory.cs
DataAccess/Properties/: launchSettings.json
Domain/: Domain.csproj
Views/: Program.cs  Startup.cs  Views.csproj
Views/Controllers/: HomeController.cs
Views/Properties/: launchSettings.json
Views/ViewModels/: ErrorViewModel.cs
Views/Views/: _ViewImports.cshtml
Views/Views/Shared/: _Layout.cshtml
